.myPrimePage {
  background-color: #eaeded;
  .header {
    padding: 0.3rem 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #f4f4f4;
    img {
      width: 100px;
      height: 37px;
    }
    p {
      font-weight: bold;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      &:hover {
        border-bottom: 2px solid #00a8e1;
      }
    }
  }
  .mainImg {
    background-image: url("../../assets/images/prime-hero-image.jpg");
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .content {
      color: white;
      width: 50%;
      position: absolute;
      top: 15%;
      left: 5%;
      .contentHead {
        font-size: 4rem;
        width: 80%;
      }
      .contentsubHead {
        width: 100%;
        font-size: 2rem;
      }
    }
  }
  .primeFeaturesCards {
    margin-top: -15rem;
    padding: 2rem 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    .featureCard {
      z-index: 999;
      background-color: white;
      padding: 1.5rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .title {
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      img {
        width: 260px;
        height: 240px;
      }
      .description {
        flex: 1;
      }
      .link {
        color: #007185;
        width: fit-content;
        cursor: pointer;
        border-bottom: 1px solid transparent;
        &:hover {
          color: #de7921;
          border-bottom: 1px solid #de7921;
        }
      }
    }
  }
  .primeSavings {
    padding: 2rem 4rem;
    .header {
      padding: 1rem 2rem;
      width: 40%;
      background-color: #00a8e1;
      display: flex;
      justify-content: space-between;
      font-size: 1.2rem;
      font-weight: bold;
    }
    .primeContent {
      background-color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      p {
        padding: 1rem 1rem 1rem 3rem;
        flex: 1;
        background-color: #a6eaf2;
        display: flex;
        gap: 2rem;
        align-items: center;
        font-size: 1.2rem;
        font-weight: bold;
        img {
          height: 60px;
          width: 60px;
        }
      }
    }
  }
  .primeEntertainment {
    padding: 2rem 4rem;
    .header {
      padding: 1rem 2rem;
      width: 40%;
      background-color: #00a8e1;
      display: flex;
      justify-content: space-between;
      font-size: 1.2rem;
      font-weight: bold;
    }
    .entertainmentContent {
      background-color: white;
      padding: 1rem;
      margin-bottom: 1rem;
      .head {
        font-size: 1.2rem;
        font-weight: bold;
        padding-bottom: 1rem;
      }
      .imgContainer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1rem;
        img {
          height: 184px;
          width: 184px;
        }
      }
    }
  }
  .primeExplore {
    padding: 2rem 4rem;
    .header {
      padding: 1rem 2rem;
      width: 40%;
      background-color: #00a8e1;
      display: flex;
      justify-content: space-between;
      font-size: 1.2rem;
      font-weight: bold;
    }
    .explorePrimeContent {
      background-color: white;
      padding: 1rem;
      margin-bottom: 1rem;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 1rem;
      .exploreCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 225px;
          height: 177px;
        }
        p {
          font-weight: bold;
        }
      }
    }
  }
}
